<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy"
    content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'"/>
    <meta http-equiv="X-Content-Security-Policy"
    content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'"/>
    <title>Hello World!</title>
  </head>
  <style>
    body{
        height: 1100px;
    }
    .box{
        /* width: 100%; */
        width: 700px;
    }
    .img-box{
        width: 700px;
        height: 1020px;
        position: relative;
        float: left;
    }
    h1{
        text-align: left;
        text-indent: 30px;
    }
    .name{
        position: absolute;
        width: 125px;
        text-align: center;
        margin-top: 265px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 30px;
        z-index: 100;
        margin-left: -85px;
        /* margin-left: -115px; */
    }
    .date-box{
        font-size: 16px !important;
        position: absolute;
        width: 135px;
        margin-top: 643px;
        margin-left: 165px;
        /* margin-left: 135px; */
        height: 20px;
        font-size: 30px;
        z-index: 100;
        overflow: hidden;
        left: 50%;
        transform: translateX(-50%);
    }
    .date-box>span{
        float: left;
    }
    .first-blank{
        float: left;
        width: 22px;
        height: 20px;
    }
    .day-span{
        /* float: right !important; */
        width: 22px;
        height: 20px;
        margin-left: 25px;
        margin-right: 0px !important;
    }
    .input-box{
        width: 100%;
    }
    .input-box>input{
        height: 28px;
    }
    .input-box>span{
        padding-top: 8px;
    }
    #frist-input{
        margin-right: 20px;
    }
    .all{
        width: 100%;
        overflow: hidden;
    }
    .box,.move-box{
        float: left;
    }
    .move-box{
        padding: 20px;
        width: 450px;
        padding-top: 100px;
    }
    button{
        margin-top: 30px;
    }
    #date-input{
        margin-top: 10px;
    }
    h2{
        margin-top: 10px;
    }
    .tip{
        color: rgb(161, 82, 82);
        font-size: 12px;
        margin-left: 5px;
    }
    .imgDiv{
        width: 100%;
        height: 1008px;
        /* background-image: ; */
        background: url("./asset/template.jpg") no-repeat;
    }
    img{
        position: absolute;
        width: 640px;
        height: 1008px;
        padding-left: 30px;
    }
    .gap{
      width: 100px;
      height: 400px;
    }
    /* img{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    } */
  </style>
  <body>
    <div class="all">
      <div class="box">
          <h1>录取通知生成器</h1>
          <div class="img-box" id="img-box">
              <p class="name" id="name"></p>
              <img
              id="img"
              src="asset/template.jpg"
              alt="">
              <div class="date-box">
                  <span id="year-span"></span>
                  <div class="first-blank"></div>
                  <span id="month-span"></span>
                  <span class="day-span" id="day-span"></span>
              </div>
          </div>
      </div>
      <div class="move-box">
          <div class="input-box">
              <span>请输入姓名:</span>
              <input type="text" placeholder="请输入拟录取人姓名" id="name-input"/>
              <span class="tip">←请输入姓名后按回车建确定</span>
              <br/>
              <span>请选择年月日:</span>
              <input type="date" id="date-input"/><span class="tip">←点击日历图标选择日期</span>
              <br/>
              <button type="button" onclick="getImg()">保存图片</button>
          </div>
          <div class="gap"></div>
          <h2>建议全屏使用本程序!!</h2>
          <h2>保存图片功能待完善...</h2>
          <h2>后续优化可通过何晓丹联系我~~~~</h2>
      </div>
    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
  <script src="./asset/html2canvas.js"></script>
  <script>
    var name = "1"
    var img = document.querySelector('#img')
    // img.src = "./asset/template.jpg" + '?time=' + new Date().valueOf();

    var nameInput = document.querySelector('#name-input')
    var nameP = document.querySelector('#name')
    nameInput.onchange = function nameInputOnchange(e){
        nameP.innerHTML = e.target.value
        name = e.target.value
    }

    var dateInput = document.querySelector('#date-input')
    var yearSpan = document.querySelector('#year-span')
    var monthSpan = document.querySelector('#month-span')
    var daySpan = document.querySelector('#day-span')
    dateInput.onchange = function nameInputOnchange(e){
         var dateValue = e.target.value.split("-")
         yearSpan.innerHTML = dateValue[0]
         monthSpan.innerHTML = dateValue[1]
         daySpan.innerHTML = dateValue[2]
    }

    function getImg(){
        // img.crossOrigin="anonymous";
        html2canvas(document.getElementById("img-box",{ allowTaint : true})).then(function (canvas) {
            var imgUrl = canvas.toDataURL();
            var dom = document.createElement('a');
            dom.setAttribute("href", imgUrl );
            dom.setAttribute("download", "拟录用通知书_"+ name +".png");
            dom.click();
        });
    }
</script>
</html>
